start
-
forest1
-
-
>>>>>>>>
>.>.....
>...^...
>....ccc
^.^.....
^^......
>..>....
>>^>>>>>
1,1,kbr
1,6,pot
3,1,arm
4,1,att
4,6,tro
5,6,tro
6,6,tro

forest1
forest2
forest4
forest3
start
>...l..<
..>.l...
.<..l...
ccccfccc
...^l...
....l...
..>.l.>.
>...l..^

forest2
-
-
forest1
-
>>>>>>>>
^......>
^......>
^......>
^..^l..>
^...l.>>
^.>.l.>>
^...l..>
1,1,att
2,2,tro
2,1,tro
1,2,tro
6,1,fd1
5,1,pot

forest3
forest1
-
-
-
^...l..>
^...l.<>
^.>.l.<>
^...l..>
^......>
^.<..<.>
^...<..>
>>>>>>>>
1,6,tro
6,6,tro
5,6,arm
1,4,fd1
1,3,tro
6,3,fd2

forest4
-
forest5
castle1
forest1
^^^^^^^^
....iccc
....l..~
cdccg.~~
.l...~~~
.l...~~~
.l.~~~~~
ADA~~~~~
1,1,tro
2,1,fd1
3,1,tro
2,2,tro
1,2,pot
3,2,pot

forest5
forest6
forest7
-
forest4
^..~...^
ccc%cccc
~~~~....
~~~~~...
~~~~~~~~
========
========
========
3,1,tro
5,3,fd1
6,3,pot

forest6
dungeon3
-
forest5
-
JKMKLKJJ
>......<
>..~~~~~
>..~.~.>
>..~.~.>
^..~.%.^
^..~~~.?
<..~...?
4,3,att
4,4,arm
4,5,tro
5,5,tro
6,1,fd1
5,1,fd1
4,1,pot

forest7
-
-
castle3
forest5
^<>>^^??
ccc?????
.....???
.......?
~~~....?
~~~~>.??
~~~~>.??
~~~~AHAA
5,6,tro
5,5,tro
5,4,tro
6,4,fd1
4,4,fd2
6,3,tr1

dungeon1
-
dungeon2
dungeon3
-
JJJJJJJJ
J+++++++
JJJJJJ++
L+++++++
K+++++++
J+++++++
JK++++++
JJxJJKJJ
1,1,att
2,1,pot
3,1,pot
4,1,rat
5,1,rat
1,3,fd1
1,4,fd2
1,5,fd2

dungeon3
dungeon1
dungeon4
forest6
-
JJxJJJJJ
J+x+++++
JJxJJJJJ
J+x+J+++
J+x+J++K
J+x+J++K
J+x+J+++
JKMKLKJJ
6,5,kre
2,2,rat
4,1,rat
5,1,att
6,1,fd1

dungeon2
-
-
dungeon4
dungeon1
JJJJJJJJ
+++++++J
+++++++J
+++++++J
+++++++K
+++++++J
+++++++K
JJJJJMJJ
6,1,pot
5,1,rat
5,2,rat
6,2,rat
1,1,tr2
4,5,fd2

dungeon4
dungeon2
-
-
dungeon3
JJJJJMJJ
+++++++J
JJ+KKKJJ
+++++++J
K++J+JJJ
K++J+++J
++JJJ++J
JJJLJJJJ
4,3,rat
4,4,rat
6,3,att
5,6,arm
6,5,tr2
1,6,rat
1,3,rat

castle1
forest4
castle2
castle4
-
A_AAAAAA
A_______
A_______
A_______
A_______
A_______
A_______
A______A
1,1,pot
1,5,tr1
1,6,pot
6,1,arm
6,6,fd1
7,6,fd2
6,7,fd2

castle2
-
castle3
castle5
castle1
AAAAAAAA
________
_______A
_______A
_______A
_______A
_______A
AAAAAAAA
6,6,att
5,6,ske
5,5,ske
6,5,ske
3,1,fd2
2,2,tr1
1,6,pot

castle3
forest7
-
castle6
castle2
AAAAA_AA
__A____A
A_A_AAAA
A_A____A
A_AAAA_A
A_A____A
A_A_AAAA
A_A____A
1,4,ske
5,3,dra
5,5,dra
3,7,fd1
4,7,fd2
5,7,att
6,7,arm

castle4
castle1
castle5
-
-
A______A
A______A
A______A
A______A
A______A
A______A
A_______
AAAAAAAA
1,6,tr1
1,5,tr2
6,2,fd1
4,4,ske
3,3,ske

castle5
castle2
castle6
-
castle4
AAAAAAAA
A______A
A______A
A_AAAAAA
A_A____A
A_A____A
__A_____
AAAAAAAA
5,4,kgr
6,6,ske
3,6,tr1
3,5,fd2
3,4,arm
6,1,att
1,3,ske

castle6
castle3
-
_
castle5
A_A____A
A_AAAFAA
A_A____A
A_A____A
A_AAA_AA
A_A____A
__A____A
AAAAAAAA
6,6,pri
5,4,wiz
