<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="540f742552ff4c32a2fd5aecf3670168" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="Model.Classe" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="Model.CompteJoueur" Width="1.5" PointX="3" PointY="13.375" />
        <EntityTypeShape EntityType="Model.EffetItem" Width="1.5" PointX="9.75" PointY="4.875" />
        <EntityTypeShape EntityType="Model.Hero" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="Model.Item" Width="1.5" PointX="7.5" PointY="3.5" />
        <EntityTypeShape EntityType="Model.Monde" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="Model.Monstre" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="Model.ObjetMonde" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="Model.FK_Classe_Monde" />
        <AssociationConnector Association="Model.FK_Hero_Classe" />
        <AssociationConnector Association="Model.IsPartOfAccount" />
        <AssociationConnector Association="Model.FK_EffetItem_Item" />
        <AssociationConnector Association="Model.FK_Hero_Monde" />
        <AssociationConnector Association="Model.FK_Item_Monde" />
        <AssociationConnector Association="Model.FK_Monstre_Monde" />
        <AssociationConnector Association="Model.FK_ObjetMonde_Monde" />
        <AssociationConnector Association="Model.InventaireHero" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>