<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="540f742552ff4c32a2fd5aecf3670168" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="Model.Classe" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CompteJoueur" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EffetItem" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Hero" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Item" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Monde" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Monstre" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ObjetMonde" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Classe_Monde" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Hero_Classe" ManuallyRouted="false" />
        <AssociationConnector Association="Model.IsPartOfAccount" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_EffetItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Hero_Monde" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Item_Monde" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Monstre_Monde" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ObjetMonde_Monde" ManuallyRouted="false" />
        <AssociationConnector Association="Model.InventaireHero" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>