<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f12f562602d4676b4a00aa1cbb6b974" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Classe" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="Model.CompteJoueur" Width="1.5" PointX="3" PointY="13" />
        <EntityTypeShape EntityType="Model.EffetItem" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.Hero" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="Model.Item" Width="1.5" PointX="7.5" PointY="3.5" />
        <EntityTypeShape EntityType="Model.Monde" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="Model.Monstre" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="Model.ObjetMonde" Width="1.5" PointX="3" PointY="5.875" />
        <AssociationConnector Association="Model.FK_Classe_Monde" />
        <AssociationConnector Association="Model.FK_Hero_Classe" />
        <AssociationConnector Association="Model.IsPartOfAccount" />
        <AssociationConnector Association="Model.FK_EffetItem_Item" />
        <AssociationConnector Association="Model.FK_Hero_Monde" />
        <AssociationConnector Association="Model.FK_Item_Monde" />
        <AssociationConnector Association="Model.FK_Monstre_Monde" />
        <AssociationConnector Association="Model.FK_ObjetMonde_Monde" />
        <AssociationConnector Association="Model.InventaireHero" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>