<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d805e2fd2c5f4ebaaf24da487002f19b" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="RpgGameModel.Classe" Width="1.5" PointX="2.125" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RpgGameModel.CompteJoueur" Width="1.5" PointX="6.125" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RpgGameModel.EffetItem" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RpgGameModel.Hero" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RpgGameModel.Item" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RpgGameModel.Monde" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="false" />
        <EntityTypeShape EntityType="RpgGameModel.Monstre" Width="1.5" PointX="2.375" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="RpgGameModel.ObjetMonde" Width="1.5" PointX="0.5" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="RpgGameModel.FK_Classe_Monde" ManuallyRouted="false" />
        <AssociationConnector Association="RpgGameModel.FK_Hero_Classe" ManuallyRouted="false" />
        <AssociationConnector Association="RpgGameModel.IsPartOfAccount" ManuallyRouted="false" />
        <AssociationConnector Association="RpgGameModel.FK_EffetItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="RpgGameModel.FK_Hero_Monde" ManuallyRouted="false" />
        <AssociationConnector Association="RpgGameModel.FK_Item_Monde" ManuallyRouted="false" />
        <AssociationConnector Association="RpgGameModel.FK_Monstre_Monde" ManuallyRouted="false" />
        <AssociationConnector Association="RpgGameModel.FK_ObjetMonde_Monde" ManuallyRouted="false" />
        <AssociationConnector Association="RpgGameModel.InventaireHero" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>