<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f10bcf68a9bb482d8fc1b2802ca98605" Name="Diagramme1" ZoomLevel="95">
        <EntityTypeShape EntityType="rpggameModel.Hero" Width="1.5" PointX="0.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rpggameModel.Item" Width="1.5" PointX="7.375" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rpggameModel.Map" Width="1.5" PointX="8.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rpggameModel.Monster" Width="1.5" PointX="11.375" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rpggameModel.PlayerHero" Width="1.5" PointX="3.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rpggameModel.PlayerInventory" Width="1.5" PointX="5.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rpggameModel.RecoveryItem" Width="1.5" PointX="5.375" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="rpggameModel.Spell" Width="1.5" PointX="2.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rpggameModel.UserAccount" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="rpggameModel.IsHeroType" ManuallyRouted="false" />
        <AssociationConnector Association="rpggameModel.IsItemType" ManuallyRouted="false" />
        <AssociationConnector Association="rpggameModel.ItemOfType" ManuallyRouted="false" />
        <AssociationConnector Association="rpggameModel.BelongsToHero" ManuallyRouted="false" />
        <AssociationConnector Association="rpggameModel.IsPartOfAccount" ManuallyRouted="false" />
        <AssociationConnector Association="rpggameModel.HeroSpell" ManuallyRouted="false" />
        <AssociationConnector Association="rpggameModel.MapLink" ManuallyRouted="false" />
        <AssociationConnector Association="rpggameModel.MonsterSpawn" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>